<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <style>


        .gender_wrapper {
            display: flex;
            flex-wrap: wrap;
            margin: -8px -6px -6px;
            width: 500px;
        }

        .gender_btn {
            background-color: #fff;
            border: 1px solid #ccd0d5;
            box-sizing: border-box;
            display: inline-block;
            flex: 1 0 auto;
            font-weight: normal;
            height: 36px;
            margin: 8px 5px 6px 5px;
            padding: 0;
            position: relative;
            width: auto;
            border-radius: 8px;

        }

        .gender_lbl {
            box-sizing: border-box;
            color: #1c1e21;
            display: inline-block;
            font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 36px;
            padding: 0 28px 0 10px;
            width: 100%;
        }

        .gender_input {
            height: 36px;
            margin: 0px;
            position: absolute;
            right: 20px;
            top: 0;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans JP', sans-serif;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;

        }

        [class*='col-'] {
            float: left;
            /*
            border: 1px solid black;
            */


        }

        .row:after {

            content: '';
            clear: both;
            display: block;
        }

        .container {
            width: 50%;
            margin: 0 auto;

        }

        .modal-date-birth {

            width: 100%;
            margin-top: 8px;
            display: flex;
            align-items: center;
        }

        .modal-date-alert {

            width: 15px;
            height: 15px;
            display: inline-block;
            background-color: #aaa;
            font-size: 12px;
            border-radius: 50%;
            text-align: center;
            color: white;
            margin-left: 3px;
        }


    </style>

</head>
<body>


<div class="container">
    <nav class="navbar navbar-expand-lg   fixed-top" style="width:100%; margin: auto; background-color: #5c0a00">

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#showme">


            <span class="navbar-toggler-icon " style="color: white">Menu</span>
        </button>

        <div class="collapse navbar-collapse" id="showme">


            <ul class="navbar-nav  ">


                <li class=""><a href="#mymodal" style="color: white;" data-toggle="modal" class="nav-link">Sign up</a>
                </li>


            </ul>

        </div>
    </nav>

</div>


<div class="modal fade" id="mymodal" style="position: fixed ">


    <div class="modal-dialog ">


        <div class="modal-content" style="">

            <div class="modal-header ">
                <div class="col-xl-5">

                    <h3 class="modal-title " style="color: #5c0a00">Sign Up</h3><br>
                    <p class="modal-title">It's quick and easy.</p>
                </div>


                <button type="button" class="close" data-dismiss="modal">&times;</button>


            </div>
            <div class="modal-body ">

                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Surnname">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputAddress"
                               placeholder="Mobile No or email address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputAddress2" placeholder="New Password">
                    </div>


                    <div class="form-row ">
                        <div class="modal-date-birth">

                            <label style="margin-left:8px ">Date of birth</label>

                            <div class="modal-date-alert">

                                <a>&#63;</a>

                            </div>

                        </div>
                        <div class="form-group col-md-4">

                            <select class="form-control ">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">


                            <select class="form-control">

                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <select class="form-control">
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                                <option>2020</option>
                                <option>2021</option>
                            </select>
                        </div>

                    </div>


                    <div class="  ">
                        <div class="modal-date-birth">

                            <label style="margin-left:7px ">Gender</label>

                            <div class="modal-date-alert">

                                <a>&#63;</a>

                            </div>

                        </div>


                    </div>


                    <div class="form-row">


<span class="gender_wrapper" id="gender">


         <span class="gender_btn">
    <label class="gender_lbl" for="female">Female</label>
    <input type="radio" class="gender_input" onclick="udatabase()" name="sex" value="1" id="female">
  </span>


    <span class="gender_btn">
    <label class="gender_lbl" for="male">Male</label>
    <input type="radio" class="gender_input " name="sex" onclick="udatabase()" value="2" id="male">
  </span>




      <span class="gender_btn">
    <label class="gender_lbl" for="custom">Custom</label>
    <input type="radio" class="gender_input " name="sex" onclick="ucsv()" value="-1" id="custom">
  </span>


</span>


                    </div>

                    <br>
                    <div class="" id="Foo" style="display: none">

                        <div class="form-group">


                            <select class="custom-select">
                                <option selected>Select your pronaoun</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <small>Your pronoun is visible to everyone.</small>

                        </div>


                        <!--
                        <small>Your pronoun is visible to everyone.</small>
                        -->
                        <div class="form-group" style="padding: 0 2px">
                            <input type="text" class="form-control" id="inputAddress10"
                                   placeholder="Gender and (Optional)">
                        </div>

                    </div>


                </form>
            </div>


            <div class="">
                <div class="modal-footer justify-content-center">
                    <div class="col-md-12 col-sm-12 justify-content-center">
                        <p style="font-size: 13px"> By clicking Sign Up, you agree to our Terms, Data Policy and Cookie
                            Policy. You may receive SMS notifications from us and can opt out at any time.
                        </p>
                    </div>

                    <button type="submit" class="btn btn-success" style="width: 50%">Sign Up</button>


                </div>
            </div>

        </div>


    </div>
</div>

<script>
    function udatabase() {
        document.getElementById('Foo').style.display = "none";
    }

    function ucsv() {
        document.getElementById('Foo').style.display = "block";
    }
</script>
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>
</html>